<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4c944a;
        }

        header {

            background: #4c944a;
            color: #101010;
            padding: 10px 0;
            text-align: center;
        }

        section {
            padding: 20px;
            background: #ffffff;
            margin: 20px auto;
            width: 80%;
            border-radius: 5px;
       
        }
        .button {
            display: inline-block;
            background: #12065a;
            color: white;
            padding: 5px 10px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .button:hover {
            background: #1f138b;
        }
    </style>
</head>
<body>

<header>

    
    <h1>My Hobbies</h1>

</header>

<section>
    
    
    <p><strong>1. Read novels</p>
        
        <p><strong>2. Play sports with freinds.</p>
        
        </p><strong>3. Watch Anime.</p>
        
        </p><strong>4. Play video games.</p>
    
            <a href="index.html" class="button">Back</a>
    
</section>

</body>
</html>