<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #418914;
            text-align: center;
        }
        header {
            background: #418914;
            color: #010101;
            padding: 20px 0;
        }
        .button {
            display: inline-block;
            background: #12065a;
            color: white;
            padding: 20px 30px;
            margin: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .button:hover {
            background: #1f138b;
        }
        
        
        
        }
    </style>
</head>
<body>

<header>

    <h1>About Me</h1>
    <h3> By: Anthony Zhu</h3>

</header>

<section>
    
    <a href="myUniversity.html" class="button">My University</a>

    <a href="hobbies.html" class="button">My Hobbies</a>

    <a href="resume.html" class="button">My Resume</a>

</section>





</body>
</html>