<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My University</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4c944a;
        }
        header {
            background: #4c944a;
            color: #101010;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            background: #e5e9e5;
            margin: 20px auto;
            width: 80%;
            border-radius: 5px;
       
        }
        .button {
            display: inline-block;
            background: #12065a;
            color: white;
            padding: 5px 10px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .button:hover {
            background: #1f138b;
        }
        
      
    </style>
</head>
<body>

<header>
    <h1>My University</h1>
</header>

<section>
    
    <p><strong>I'm currently enrolled in BMCC, and my major is computer science.</p>
        <br>
        <img src="images.jpg" width="350"

    
        
        <br>
        <br>
        <br>
        <br>
    
     <a href="index.html" class="button">Back</a>
    
</section>

</body>
</html>
